In [4]:
import pandas as pd

pd.set_option('display.max_columns',None)

In [5]:
us_df = pd.read_csv('us_realtor_prep.csv')
us_df

/var/folders/v2/f0f7cs8s1z1d9c0543w9ftcr0000gn/T/ipykernel_18952/1180602761.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  us_df = pd.read_csv('/Users/tyler/Documents/Data Science/Portfolio Project/SeattleAirbnb/us_realtor_prep.csv')

,Unnamed: 0,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size
0,0,for_sale,105000.0,3.0,2.0,0.12,Sector Yahuecas Titulo # V84 Adjuntas PR 00601,Sector Yahuecas Titulo # V84,Adjuntas,Puerto Rico,00601,920.0
1,1,for_sale,80000.0,4.0,2.0,0.08,Km 78 9 Carr # 135 Adjuntas PR 00601,Km 78 9 Carr # 135,Adjuntas,Puerto Rico,00601,1527.0
2,2,for_sale,67000.0,2.0,1.0,0.15,556G 556-G 16 St Juana Diaz PR 00795,556G 556-G 16 St,Juana Diaz,Puerto Rico,00795,748.0
3,3,for_sale,145000.0,4.0,2.0,0.10,R5 Comunidad El Paraso Calle De Oro R-5 Ponce ...,R5 Comunidad El Paraso Calle De Oro R-5 Ponce,Ponce,Puerto Rico,00731,1800.0
4,4,for_sale,65000.0,6.0,2.0,0.05,14 Navarro Mayaguez PR 00680,14 Navarro,Mayaguez,Puerto Rico,00680,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
923154,923154,for_sale,445000.0,1.0,2.0,0.99,1008 King St Chappaqua NY 10514,1008 King St,Chappaqua,New York,10514,1052.0
923155,923155,for_sale,418000.0,4.0,2.0,0.40,3 Elmwood Dr Monroe NY 10950,3 Elmwood Dr,Monroe,New York,10950,1650.0
923156,923156,for_sale,469000.0,4.0,2.0,0.18,13 N Conger Ave Congers NY 10920,13 N Conger Ave,Congers,New York,10920,2123.0
923157,923157,for_sale,825000.0,5.0,5.0,0.79,7 Miller Rd Valley Cottage NY 10989,7 Miller Rd,Valley Cottage,New York,10989,3775.0
923158,923158,for_sale,88000.0,NaN,NaN,35.00,D18 Half Moon Bay Dr Croton On Hudson NY 10520,D18 Half Moon Bay Dr,Croton On Hudson,New York,10520,780.0

In [6]:
us_df[us_df['zip_code'].astype('str').str.startswith('98')]

Empty DataFrame
Columns: [Unnamed: 0, status, price, bed, bath, acre_lot, full_address, street, city, state, zip_code, house_size]
Index: []

In [7]:
us_df['state'].value_counts()

New Jersey        233722
New York          211778
Massachusetts     175248
Connecticut        91644
New Hampshire      51394
Vermont            46460
Maine              36650
Rhode Island       29596
Puerto Rico        24679
Pennsylvania       17148
Virgin Islands      2573
Delaware            2135
Georgia               50
Virginia              31
South Carolina        25
Tennessee             20
Wyoming                3
West Virginia          3
Name: state, dtype: int64

In [10]:
us_df[us_df['zip_code']==10458]['price'].describe()

count        63.000000
mean     560038.095238
std      251527.109056
min      179900.000000
25%      229000.000000
50%      625000.000000
75%      760000.000000
max      995000.000000
Name: price, dtype: float64

In [14]:
us_df[(us_df['state']=='New York') & (us_df['price']<=1000000)].describe()

,Unnamed: 0,price,bed,bath,acre_lot,house_size
count,125278.000000,125278.000000,105459.000000,120217.000000,49058.000000,73738.000000
mean,723726.673015,568373.054447,2.322030,1.615404,17.023649,1284.414223
std,175322.566196,249057.235928,1.485721,0.886263,1110.379081,1236.307360
min,30149.000000,0.000000,1.000000,1.000000,0.000000,122.000000
25%,557988.250000,360000.000000,1.000000,1.000000,0.050000,746.000000
50%,785542.500000,585000.000000,2.000000,1.000000,0.080000,1000.000000
75%,857877.250000,765000.000000,3.000000,2.000000,0.340000,1596.000000
max,923158.000000,1000000.000000,16.000000,16.000000,100000.000000,112714.000000